<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> SG Mobile - Buy </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/buy.css">
	<script type="text/javascript" src="javascript/phones.js" async></script>
	<!--link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase" rel="stylesheet"-->
</head>

<body>
	<!-- navbar for Mobil Starts -->
	<nav>
		<section class=" burgerContainer ">
			<article class=" burger1 "></article>
			<article class=" burger2 "></article>
			<article class=" burger3 "></article>
		</section>

		<section class="logo">
			<img src="pics/logo.jpg" class=" logoIcon ">
			<section>
				<article class=" logoText "> SG Mobile </article>
				<article class="slogan">Electronic shop</article>
			</section>
		</section>

		<section class=" searchShoppingCart ">
			<article class=" searchContainer ">
				<img src="pics/search.png" class=" searchIcon ">
				<!-- search box pop-up -->
				<section class=" searchPopUp ">
					<input type="search" class=" searchBox " placeholder="Search . . . ">
					<img src="pics/search.png" class=" searchIcon1 ">
				</section>
			</article>
			<article class=" shoppingCartContainer ">
				<a href="shoppingcart.html"><img src="pics/shoppingcart.png" class=" searchIcon "></a>
				<sup class=" shoppingCartIndex ">0</sup>
			</article>

		</section>

		<!-- navbar CONTENT -->
		<section class=" burgerContentContainer ">
			<section class=" burgerContentWrapper ">
				<article class=" burgerContent "><a href="index.html"> HOME </a></article>
				<article class=" burgerContent "><a href="sell.html"> SELL </a></article>
				<article class=" burgerContent products "> PRODUCTS &nbsp; &#9660;
					<ul class=" productContent ">
						<li><a href="promotion.html"> PROMOTION </a></li>
						<li><a href="phones.html"> PHONES </a></li>
						<li><a href="macbooks.html"> MACBOOKS </a></li>
						<li><a href="iwatches.html"> IWATCHES </a></li>
					</ul>
				</article>
				<article class=" burgerContent gap"> </article>

				<article class=" burgerContent "><a href="login.html"> LOG-IN </a></article>
				<article class=" burgerContent "><a href="register.html"> REGISTER </a></article>
				<article class=" burgerContent "><a href="aboutUs.html"> CONTACT US </a></article>
				<article class=" burgerContent followUs "> FOLLOW US: </article>
				<article class=" socialMedia ">
					<a href="https://www.facebook.com/MobileAreaSG/" target="_blank"><img src="pics/icon1.png"
							class=" socialMediaIconFooter "></a>
					<a href="https://sg.carousell.com/sgmobile.area/" target="_blank"><img src="pics/icon2.png"
							class=" socialMediaIconFooter "></a>
					<a href="https://www.yelp.com.sg/biz/sg-mobile-area-singapore-2" target="_blank"><img src="pics/icon3.png"
							class=" socialMediaIconFooter "></a>
					<a href="https://www.youtube.com/watch?v=ce5HxVZBmxE" target="_blank"><img src="pics/icon4.png"
							class=" socialMediaIconFooter "></a>
				</article>
			</section>
		</section>
	</nav><!-- navbar For MOBILE Ends -->


	<!-- Navbar for Window Starts -->
	<section class="navbarContainer">
		<!-- Logo Starts -->
		<section class=" navbarLogoContainer ">
			<section class=" logo ">
				<img src="pics/logo.jpg" class=" logoIcon ">
				<section>
					<article class=" logoText "> SG Mobile </article>
					<article class="slogan">Electronic shop</article>
				</section>
			</section>
		</section><!-- Logo Ends -->

		<!-- Menu Btn starts -->
		<section class=" navbarMidSecContainer ">
			<article class=" navProductContainer ">
				Products
				<ul class=" navProductDropdown ">
					<a href="promotion.html">
						<li> PROMOTION</li>
					</a>
					<a href="phones.html">
						<li>PHONES</li>
					</a>
					<a href="macbooks.html">
						<li> MACBOOKS</li>
					</a>
					<a href="iwatches.html">
						<li>IWATCHES</li>
					</a>
				</ul>
			</article>
			<a href="login.html">
				<article class=" navbarLoginContainer ">
					Log-In
				</article>
			</a>
			<a href="register.html">
				<article class=" navbarRegisterContainer ">
					Register
				</article>
			</a>
			<a href="aboutUs.html">
				<article class=" navbarContactUsContainer ">
					Contact Us
				</article>
			</a>
			<a href="index.html">
				<article class=" navbarHomeContainer ">
					Home
				</article>
			</a>
			<!--a href="#index.html"><article class=" navbarBuyContainer ">
				Buy
		</article></a-->
			<a href="sell.html">
				<article class=" navbarSellContainer ">
					Sell
				</article>
			</a>
		</section><!-- Menu Btn ends -->

		<!-- Search and Shopping Cart Starts -->
		<section class=" searchShoppingCart ">
			<article class=" webSearchContainer ">
				<img src="pics/search.png" class=" webSearchIcon ">

				<article class=" webSearchBoxContainer ">
					<input type="search" value="" placeholder=" Search . . . " class=" websearchBox ">
					<img src=" pics/search.png " class=" webSearchIconBtn ">
				</article>
			</article>
			<article class=" shoppingCartContainer ">
				<a href="shoppingcart.html"><img src="pics/shoppingcart.png" class=" searchIcon "></a>
				<sup class=" shoppingCartIndex ">0</sup>
			</article>
		</section><!-- Search and Shopping Cart Ends -->
	</section><!-- Navbar for Window Ends -->


	<!-- welcome page starts -->
	<section class=" welcomePgContainer ">
		<article class=" welcomeImgContainer ">
			<img src="pics/sgmobile38.png" class="welcomeImg">
		</article>
	</section>
	<!-- welcome page ends -->

	<!-- Promotion starts -->
	<section class=" promotionContainer buyPromotionContainer ">
		<!-- Promotion Header starts -->
		<section class=" promotionHeaderContainer ">
			<div class=" promotionHeaderC-1R-1 ">
				<h1> PRODUCTS ON SALE </h1>
			</div>
			<div class=" promotionHeaderC-1R-2 ">
				<a href="promotion.html"> See All>> </a>
			</div>
		</section>
		<!-- Promotion Header ends -->

		<!-- Promotion image container starts -->
		<div class=" promotionImgContainer ">
			<!-- Promotion Item-1 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iPhone X max
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile5.png" class=" promotionImg1 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "><del> S$1270 </del> &nbsp;&nbsp; S$1000 </p>
					</div>
				</div>
			</a>
			<!-- Promotion Item-1 ends -->

			<!-- Promotion Item-2 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						Samsung Galaxy S9
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile7.jpg" class=" promotionImg2 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "><del> S$1000 </del> &nbsp;&nbsp; S$990 </p>
					</div>
				</div>
			</a>
			<!-- Promotion Item-2 ends -->

			<!-- Promotion Item-3 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						Macbook Air
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile13.jpg" class=" promotionImg3 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "><del> S$900 </del> &nbsp;&nbsp; S$800 </p>
					</div>
				</div>
			</a>
			<!-- Promotion Item-3 ends -->

			<!-- Promotion Item-4 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						Samsung Note6
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile8.jpg" class=" promotionImg4 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "><del> S$600 </del> &nbsp;&nbsp; S$550 </p>
					</div>
				</div>
			</a>
			<!-- Promotion Item-4 ends -->

			<!-- Promotion Item-5 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iPhone 8 Plus
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile10.jpg" class=" promotionImg5 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "><del> S$1270 </del> &nbsp;&nbsp; S$1000 </p>
					</div>
				</div>
			</a>
			<!-- Promotion Item-5 ends -->

			<!-- Promotion Item-6 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iPhone-8
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile9.jpg" class=" promotionImg6 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "><del> S$1100 </del> &nbsp;&nbsp; S$990 </p>
					</div>
				</div>
			</a>
			<!-- Promotion Item-6 ends -->

			<!-- Promotion Item-7 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iWatch S5
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile14.webp" class=" promotionImg7 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "><del> S$700 </del> &nbsp;&nbsp; S$500 </p>
					</div>
				</div>
			</a>
			<!-- Promotion Item-7 ends -->

			<!-- Promotion Item-8 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iWatch S4
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile35.jpg" class=" promotionImg8 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "><del> S$700 </del> &nbsp;&nbsp; S$650 </p>
					</div>
				</div>
			</a>
			<!-- Promotion Item-8 ends -->

			<!-- Promotion Item-9 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						Macbook Air
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile26.jpg" class=" promotionImg9 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "><del> S$700 </del> &nbsp;&nbsp; S$650 </p>
					</div>
				</div>
			</a>
			<!-- Promotion Item-9 ends -->

			<!-- Promotion Item-10 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iWatch S5
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile33.jpg" class=" promotionImg10 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "><del> S$700 </del> &nbsp;&nbsp; S$650 </p>
					</div>
				</div>
			</a>
			<!-- Promotion Item-10 ends -->

		</div>
		<!-- Promotion image container ends -->

		<!-- See All btn starts -->
		<section class=" seeAllContainer ">
			<article class=" seeAll ">
				<a href="promotion.html"> See All </a>
			</article>
		</section>
		<!-- See All btn ends -->

	</section>
	<!-- Promotion ends -->

	<!-- Phones Section starts -->
	<section class=" promotionContainer sectionGap ">
		<!-- Phones Header starts -->
		<section class=" promotionHeaderContainer ">
			<div class=" promotionHeaderC-1R-1 ">
				<h1> PHONES </h1>
			</div>
			<div class=" promotionHeaderC-1R-2 ">
				<a href="phones.html"> See All>> </a>
			</div>
		</section>
		<!-- Phones Header ends -->

		<!-- Phones image container starts -->
		<div class=" promotionImgContainer ">
			<!-- Phones Item-1 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iPhone X max
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile5.png" class=" phonesImg1 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$1000 </p>
					</div>
				</div>
			</a>
			<!-- Phones Item-1 ends -->

			<!-- Pgones Item-2 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						Samsung Galaxy S9
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile7.jpg" class=" phonesImg2 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$990 </p>
					</div>
				</div>
			</a>
			<!-- Phones Item-2 ends -->

			<!-- Phones Item-3 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						Samsung Galaxy S4
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile24.jpg" class=" phonesImg3 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$800 </p>
					</div>
				</div>
			</a>
			<!-- Phones Item-3 ends -->

			<!-- Phones Item-4 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						Samsung Note6
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile8.jpg" class=" phonesImg4 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$550 </p>
					</div>
				</div>
			</a>
			<!-- Phones Item-4 ends -->

			<!-- Phones Item-5 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iPhone 8 Plus
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile10.jpg" class=" phonesImg5 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$1000 </p>
					</div>
				</div>
			</a>
			<!-- Phones Item-5 ends -->

			<!-- Phones Item-6 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iPhone 8
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile9.jpg" class=" phonesImg6 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$990 </p>
					</div>
				</div>
			</a>
			<!-- Phones Item-6 ends -->

			<!-- Phones Item-7 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iPhone 5
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile2.jpg" class=" phonesImg7 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$500 </p>
					</div>
				</div>
			</a>
			<!-- Phones Item-7 ends -->

			<!-- Phones Item-8 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iPhone 4
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile3.jpg" class=" phonesImg8 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$650 </p>
					</div>
				</div>
			</a>
			<!-- Phones Item-8 ends -->

			<!-- Phones Item-9 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iPhone 5
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile4.jpg" class=" phonesImg9 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$650 </p>
					</div>
				</div>
			</a>
			<!-- Phones Item-9 ends -->

			<!-- Phones Item-10 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iPhone XS Max
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile27.png" class=" phonesImg10 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$650 </p>
					</div>
				</div>
			</a>
			<!-- Phones Item-10 ends -->

		</div>
		<!-- Phones image container ends -->

		<!-- See All btn starts -->
		<section class=" seeAllContainer ">
			<article class=" seeAll ">
				<a href="phones.html"> See All </a>
			</article>
		</section>
		<!-- See All btn ends -->

	</section>
	<!-- Phones ends -->

	<!-- Macbooks Section starts -->
	<section class=" promotionContainer sectionGap ">
		<!-- Macbooks Header starts -->
		<section class=" promotionHeaderContainer ">
			<div class=" promotionHeaderC-1R-1 ">
				<h1> MACBOOKS </h1>
			</div>
			<div class=" promotionHeaderC-1R-2 ">
				<a href="macbooks.html"> See All>> </a>
			</div>
		</section>
		<!-- Macbooks Header ends -->

		<!-- Macbooks image container starts -->
		<div class=" promotionImgContainer ">
			<!-- Macbooks Item-1 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						Macbook Air
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile26.jpg" class=" macbooksImg1 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$1000 </p>
					</div>
				</div>
			</a>
			<!-- Macbooks Item-1 ends -->

			<!-- Macbooks Item-2 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						Macbook Pro
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile22.jpg" class=" macbooksImg2 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$990 </p>
					</div>
				</div>
			</a>
			<!-- Macbooks Item-2 ends -->

			<!-- Macbooks Item-3 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						Macbook Air
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile19.jpg" class=" macbooksImg3 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$800 </p>
					</div>
				</div>
			</a>
			<!-- Macbooks Item-3 ends -->

			<!-- Macbooks Item-4 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						Macbook Pro
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile13.jpg" class=" macbooksImg4 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$550 </p>
					</div>
				</div>
			</a>
			<!-- Macbooks Item-4 ends -->

			<!-- Macbooks Item-5 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						Macbook Air
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile26.jpg" class=" macbooksImg5 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$1000 </p>
					</div>
				</div>
			</a>
			<!-- Macbooks Item-5 ends -->

			<!-- Macbooks Item-6 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						Macbook Pro
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile23.jpg" class=" macbooksImg6 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$990 </p>
					</div>
				</div>
			</a>
			<!-- Macbooks Item-6 ends -->

			<!-- Macbooks Item-7 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						Macbook Air
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile22.jpg" class=" macbooksImg7 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$500 </p>
					</div>
				</div>
			</a>
			<!-- Macbooks Item-7 ends -->

			<!-- Macbooks Item-8 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						Macbook Pro
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile13.jpg" class=" macbooksImg8 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$650 </p>
					</div>
				</div>
			</a>
			<!-- Macbooks Item-8 ends -->

			<!-- Macbooks Item-9 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						Macbook Air
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile23.jpg" class=" macbooksImg9 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$650 </p>
					</div>
				</div>
			</a>
			<!-- Macbooks Item-9 ends -->

			<!-- Macbooks Item-10 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						Macbook Pro
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile19.jpg" class=" macbooksImg10 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$650 </p>
					</div>
				</div>
			</a>
			<!-- Macbooks Item-10 ends -->

		</div>
		<!-- Macbooks image container ends -->

		<!-- See All btn starts -->
		<section class=" seeAllContainer ">
			<article class=" seeAll ">
				<a href="macbooks.html"> See All </a>
			</article>
		</section>
		<!-- See All btn ends -->

	</section>
	<!-- Macbooks ends -->

	<!-- iWatch Section starts -->
	<section class=" promotionContainer sectionGap ">
		<!-- iWatch Header starts -->
		<section class=" promotionHeaderContainer ">
			<div class=" promotionHeaderC-1R-1 ">
				<h1> iWatches </h1>
			</div>
			<div class=" promotionHeaderC-1R-2 ">
				<a href="iwatches.html"> See All>> </a>
			</div>
		</section>
		<!-- iWatch Header ends -->

		<!-- iWatch image container starts -->
		<div class=" promotionImgContainer ">
			<!-- iWatch Item-1 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iWatch S4
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile14.webp" class=" iwatchesImg1 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$1000 </p>
					</div>
				</div>
			</a>
			<!-- iWatch Item-1 ends -->

			<!-- iWatch Item-2 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iWatch S5
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile20.jpg" class=" iwatchesImg2 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$990 </p>
					</div>
				</div>
			</a>
			<!-- iWatch Item-2 ends -->

			<!-- iWatch Item-3 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iWatch S4
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile12.png" class=" iwatchesImg3 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$800 </p>
					</div>
				</div>
			</a>
			<!-- iWatch Item-3 ends -->

			<!-- iWatch Item-4 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iWatch S5
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile33.jpg" class=" iwatchesImg4 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$550 </p>
					</div>
				</div>
			</a>
			<!-- iWatch Item-4 ends -->

			<!-- iWatch Item-5 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iWatch S4
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile34.jpg" class=" iwatchesImg5 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$1000 </p>
					</div>
				</div>
			</a>
			<!-- iWatch Item-5 ends -->

			<!-- iWatch Item-6 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iWatch S5
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile35.jpg" class=" iwatchesImg6 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$990 </p>
					</div>
				</div>
			</a>
			<!-- iWatch Item-6 ends -->

			<!-- iWatch Item-7 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iWatch S4
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile14.webp" class=" iwatchesImg7 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$500 </p>
					</div>
				</div>
			</a>
			<!-- iWatch Item-7 ends -->

			<!-- iWatch Item-8 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iWatch S5
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile12.png" class=" iwatchesImg8 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$650 </p>
					</div>
				</div>
			</a>
			<!-- iWatch Item-8 ends -->

			<!-- iWatch Item-9 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iWatch S5
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile20.jpg" class=" iwatchesImg9 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$990 </p>
					</div>
				</div>
			</a>
			<!-- iWatch Item-9 ends -->

			<!-- iWatch Item-10 starts -->
			<a href="promotion/promotion-item-0.html">
				<div class=" promotionCard ">
					<div class=" promotionCardHeader ">
						iWatch S4
					</div>
					<div class=" promotionCardBody ">
						<img src="pics/sgmobile34.jpg" class=" iwatchesImg10 ">
					</div>
					<div class=" promotionCardFooter ">
						<p class=" priceFont "> S$1000 </p>
					</div>
				</div>
			</a>
			<!-- iWatch Item-10 ends -->

		</div>
		<!-- iWatch image container ends -->

		<!-- See All btn starts -->
		<section class=" seeAllContainer ">
			<article class=" seeAll ">
				<a href="iwatches.html"> See All </a>
			</article>
		</section>
		<!-- See All btn ends -->

	</section>
	<!-- iWatch ends -->

	<!--Footer Starts-->
	<section class=" lastFooter ">
		<article class=" contactUs ">
			<h3> Contact Us: </h3>
			<article class=" contactIconContainer ">
				<ul class="contactIconContainerUL">
					<li>
						<img src="pics/icon6.png" class=" contactIcon1 ">
						<div>Email: Darren@sgmobile.sg</div>
					</li>
					<li>
						<img src="pics/icon8.png" class=" contactIcon2 ">
						<div>WhatsApps: +65-82002037</div>
					</li>
					<li>
						<img src="pics/icon5.png" class=" contactIcon3 ">
						<div>5 Koe Road,<br>#B1-12 Cuppage Plaza Beside<br> Orchard Centre Poin</div>
					</li>
				</ul>
				<div class="contactUsDescription">
					Email: Darren@sgmobile.sg <br><br>
					WhatsApps: +65-82002037 <br><br>
					5 Koe Road,
					#B1-12 Cuppage Plaza
					Beside Orchard Centre Poin
				</div>
			</article>

		</article>

		<article class=" followUsFooter ">
			<article class=" followUsFooterP1 ">
				<h3> Follow Us: </h3>
			</article>
			<article class=" socialMediaFooter ">
				<ul>
					<li><a href="https://www.facebook.com/MobileAreaSG/" target="_blank"><img src="pics/icon1.png"
								class=" socialMediaIconFooter "></a></li>
					<li><a href="https://sg.carousell.com/sgmobile.area/" target="_blank"><img src="pics/icon2.png"
								class=" socialMediaIconFooter "></a></li>
					<li><a href="https://www.yelp.com.sg/biz/sg-mobile-area-singapore-2" target="_blank"><img src="pics/icon3.png"
								class=" socialMediaIconFooter "></a></li>
					<li><a href="https://www.youtube.com/watch?v=ce5HxVZBmxE" target="_blank"><img src="pics/icon4.png"
								class=" socialMediaIconFooter "></a></li>
				</ul>
			</article>

		</article>

	</section>

	<article class=" footerFinal ">
		<h1 style="font-size: 12px;"> © Copyright 2019 SG MOBILE , All Rights Reserved.
			The name of the companies, <br>brands and products mentioned within site may be trademarks <br>of respective
			companies.</h1>
	</article>
	<!--Footer ends-->
</body>

</html>